0:0:0:0:0:0:0:1 - - [03/May/2018:16:52:42 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [03/May/2018:16:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2018:16:52:45 +0800] "GET /springTest/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2018:16:53:32 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2018:16:53:32 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2018:16:53:34 +0800] "GET /springTest/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2018:16:53:39 +0800] "GET /springTest/aaa HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2018:16:53:45 +0800] "GET /springTest/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:32 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:32 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/May/2018:16:56:33 +0800] "GET /springTest/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2018:17:03:05 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:17:03:05 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/May/2018:17:03:06 +0800] "GET /springTest/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2018:17:04:30 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:17:04:30 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/May/2018:17:04:31 +0800] "GET /springTest/helloworld HTTP/1.1" 200 305 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [03/May/2018:17:44:08 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2018:17:44:10 +0800] "GET /springTest/helloworld HTTP/1.1" 200 305 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2018:17:45:54 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/May/2018:17:45:55 +0800] "GET /springTest/helloworld HTTP/1.1" 200 60032 http-bio-8080-exec-2 54
