0:0:0:0:0:0:0:1 - - [04/May/2018:10:25:45 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/May/2018:10:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:10:25:47 +0800] "GET /springTest/helloworld HTTP/1.1" 200 60032 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:01 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:01 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/May/2018:10:27:03 +0800] "GET /springTest/helloworld HTTP/1.1" 200 305 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [04/May/2018:10:44:30 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [04/May/2018:10:44:41 +0800] "GET /springTest/springmvc HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/May/2018:10:45:05 +0800] "GET /springTest/springmvc/testRequestMapping HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:10:45:37 +0800] "GET /springTest/testRequestMapping HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:10:45:55 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:10:45:57 +0800] "GET /springTest/helloworld HTTP/1.1" 200 305 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:17 +0800] "GET /springTest/ HTTP/1.1" 200 300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:23 +0800] "GET /springTest/spingmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:46:38 +0800] "GET /springTest/spingmvc/testRequestMapping HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:56:07 +0800] "GET /springTest/ HTTP/1.1" 200 369 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [04/May/2018:10:56:09 +0800] "GET /springTest/springmvc/testPathVariable/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:08 +0800] "GET /springTest/ HTTP/1.1" 200 369 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:11 +0800] "GET /springTest/springmvc/testPathVariable/1 HTTP/1.1" 404 1023 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:18 +0800] "GET /springTest/springmvc/testPathVariable/2 HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:23 +0800] "GET /springTest/springmvc/testPathVariable/5 HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:10:57:27 +0800] "GET /springTest/springmvc/testPathVariable/a HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:08:57 +0800] "GET /springTest/ HTTP/1.1" 200 471 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [04/May/2018:11:08:59 +0800] "GET /springTest/springmvc/testRequestParam?username=jackie&age=12 HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2018:11:09:12 +0800] "GET /springTest/springmvc/testRequestParam?username=jackie&age=12 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:11:11:03 +0800] "GET /springTest/ HTTP/1.1" 200 471 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [04/May/2018:11:11:05 +0800] "GET /springTest/springmvc/testRequestParam?username=jackie&age=12 HTTP/1.1" 404 1023 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:13 +0800] "GET /springTest/ HTTP/1.1" 200 1004 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:17 +0800] "POST /springTest/springmvc/testRest/1 HTTP/1.1" 404 1023 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:22 +0800] "POST /springTest/springmvc/testRest/1 HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:26 +0800] "POST /springTest/springmvc/testRest HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:29 +0800] "GET /springTest/springmvc/testRest/1 HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:19:22 +0800] "GET /springTest/ HTTP/1.1" 200 1071 http-bio-8080-exec-2 1204
0:0:0:0:0:0:0:1 - - [04/May/2018:12:19:23 +0800] "GET /springTest/springmvc/testCookieValue HTTP/1.1" 404 1023 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/May/2018:12:24:56 +0800] "GET /springTest/ HTTP/1.1" 200 1142 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [04/May/2018:12:24:59 +0800] "GET /springTest/springmvc/testRequestHeader HTTP/1.1" 404 1023 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/May/2018:12:30:52 +0800] "GET /springTest/ HTTP/1.1" 200 1582 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [04/May/2018:12:31:00 +0800] "POST /springTest/springmvc/testPojo HTTP/1.1" 400 968 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/May/2018:12:31:13 +0800] "POST /springTest/springmvc/testPojo HTTP/1.1" 200 305 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2018:12:57:36 +0800] "GET /springTest/ HTTP/1.1" 200 1651 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [04/May/2018:12:57:39 +0800] "GET /springTest/springmvc/testModelAndView HTTP/1.1" 200 347 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [04/May/2018:13:05:59 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [04/May/2018:13:11:29 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/May/2018:13:25:06 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [04/May/2018:13:33:42 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-2 80
