0:0:0:0:0:0:0:1 - - [05/May/2018:14:00:50 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/May/2018:14:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:23 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:26 +0800] "POST /springTest/springmvc/testRest/1 HTTP/1.1" 200 319 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:31 +0800] "POST /springTest/springmvc/testRest/1 HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:33 +0800] "POST /springTest/springmvc/testRest HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:37 +0800] "GET /springTest/springmvc/testRest/1 HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:40 +0800] "GET /springTest/helloworld HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:42 +0800] "GET /springTest/springmvc/testPathVariable/1 HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2018:14:27:50 +0800] "GET /springTest/springmvc/testRequestParam?username=jackie&age=12 HTTP/1.1" 200 319 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:14:28:57 +0800] "GET /springTest/springmvc/testCookieValue HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:03 +0800] "GET /springTest/springmvc/testRequestHeader HTTP/1.1" 200 319 http-bio-8080-exec-2 7
