0:0:0:0:0:0:0:1 - - [30/May/2018:14:07:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:07:42 +0800] "GET /spring HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:07:47 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:07:47 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [30/May/2018:14:09:04 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-10 4182
0:0:0:0:0:0:0:1 - - [30/May/2018:14:09:15 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/May/2018:14:09:39 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2018:14:10:20 +0800] "GET /springTest/helloworld HTTP/1.1" 404 1019 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:11:30 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:41 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:41 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:41 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:41 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:12:42 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:34 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5839 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:34 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:34 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:34 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:34 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:16 +0800] "GET /spring HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5839 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:42:22 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5831 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:52:48 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5834 http-bio-8080-exec-13 171
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:56:20 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:58:41 +0800] "GET /spiringTest/helloworld HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5834 http-bio-8080-exec-11 90
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:14:59:01 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5816 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/dist/css/bootstrap.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/dist/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/dist/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:22 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5816 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/dist/css/bootstrap.min.css HTTP/1.1" 404 1025 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1059 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1051 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1055 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/dist/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/dist/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1055 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:46 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:49 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:15:52 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:19:28 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:26:12 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /springTest/helloworld HTTP/1.1" 200 5851 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /springTest/offcanvas.css HTTP/1.1" 404 999 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:18:00:14 +0800] "GET /springTest/offcanvas.js HTTP/1.1" 404 997 http-bio-8080-exec-3 0
