0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:56 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:57 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [19/May/2018:15:39:05 +0800] "GET /springTest/springmvc/testRest/1 HTTP/1.1" 200 319 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [19/May/2018:15:39:13 +0800] "POST /springTest/springmvc/testPojo HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2018:15:52:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:52:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:53:10 +0800] "GET /springTest/helloworld HTTP/1.1" 200 319 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/May/2018:16:08:56 +0800] "GET /springTest/Register HTTP/1.1" 200 482 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [19/May/2018:16:09:03 +0800] "POST /springTest/Register HTTP/1.1" 200 482 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:14:51 +0800] "GET /springTest/Register HTTP/1.1" 200 482 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:54 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2018:16:17:59 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [19/May/2018:17:42:34 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/May/2018:17:42:40 +0800] "POST /springTest/Register HTTP/1.1" 500 12097 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [19/May/2018:17:44:49 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/May/2018:17:44:54 +0800] "POST /springTest/Register HTTP/1.1" 500 8066 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [19/May/2018:17:47:26 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2018:17:47:32 +0800] "POST /springTest/Register HTTP/1.1" 500 8084 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [19/May/2018:17:51:57 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2018:17:52:02 +0800] "POST /springTest/Register HTTP/1.1" 500 19436 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/May/2018:17:53:35 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [19/May/2018:17:53:39 +0800] "POST /springTest/Register HTTP/1.1" 500 19397 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [19/May/2018:17:57:40 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/May/2018:17:57:44 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [19/May/2018:17:58:54 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/May/2018:17:58:58 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [19/May/2018:18:01:50 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/May/2018:18:01:54 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [19/May/2018:18:11:14 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/May/2018:18:11:18 +0800] "POST /springTest/Register HTTP/1.1" 500 7712 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [19/May/2018:18:12:21 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/May/2018:18:12:24 +0800] "POST /springTest/Register HTTP/1.1" 500 7727 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/May/2018:18:30:59 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/May/2018:18:31:03 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [19/May/2018:18:36:49 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/May/2018:18:36:53 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [19/May/2018:18:42:20 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [19/May/2018:18:42:24 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-3 783
