0:0:0:0:0:0:0:1 - - [20/May/2018:12:32:58 +0800] "GET /RegisterPage HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:33:10 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [20/May/2018:12:33:17 +0800] "POST /springTest/Register HTTP/1.1" 200 308 http-bio-8080-exec-8 2413
0:0:0:0:0:0:0:1 - - [20/May/2018:12:40:04 +0800] "GET /springTest/success HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2018:12:40:29 +0800] "GET /springTest/RegisterPage HTTP/1.1" 200 482 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/May/2018:12:40:34 +0800] "POST /springTest/Register HTTP/1.1" 200 342 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [20/May/2018:12:40:40 +0800] "GET /springTest/Login HTTP/1.1" 200 480 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/May/2018:12:41:40 +0800] "GET /spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:41:46 +0800] "GET /springTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:41:47 +0800] "GET /springTest/ HTTP/1.1" 200 1736 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/May/2018:12:41:54 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-4 1838
0:0:0:0:0:0:0:1 - - [20/May/2018:12:42:00 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/May/2018:12:42:04 +0800] "GET /springTest/Login HTTP/1.1" 200 481 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [20/May/2018:12:42:07 +0800] "POST /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/May/2018:12:48:57 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [20/May/2018:12:48:59 +0800] "GET /springTest/Login HTTP/1.1" 200 480 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [20/May/2018:12:49:07 +0800] "POST /springTest/LoginIn HTTP/1.1" 500 7096 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/May/2018:12:49:58 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [20/May/2018:12:49:59 +0800] "GET /springTest/Login HTTP/1.1" 200 480 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:50:05 +0800] "POST /springTest/LoginIn HTTP/1.1" 200 287 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [20/May/2018:12:50:22 +0800] "POST /springTest/LoginIn HTTP/1.1" 200 287 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/May/2018:12:50:36 +0800] "POST /springTest/LoginIn HTTP/1.1" 200 287 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/May/2018:12:52:24 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [20/May/2018:12:52:27 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [20/May/2018:12:52:31 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 287 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/May/2018:12:54:39 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [20/May/2018:12:54:40 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:54:43 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 287 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/May/2018:12:55:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:03 +0800] "GET /spring HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:10 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:13 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2018:12:56:18 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 287 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:17 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:17 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:57:23 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 287 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/May/2018:12:58:02 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [20/May/2018:12:58:03 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2018:12:58:06 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 287 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [20/May/2018:13:02:54 +0800] "GET /springTest/Register HTTP/1.1" 200 343 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [20/May/2018:13:02:55 +0800] "GET /springTest/Login HTTP/1.1" 200 479 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2018:13:02:58 +0800] "GET /springTest/LoginIn?name=zf&password=asdsa HTTP/1.1" 200 343 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [20/May/2018:13:03:04 +0800] "GET /springTest/LoginIn?name=zf&password=asdas HTTP/1.1" 200 287 http-bio-8080-exec-5 86
